C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI.csprojResolveAssemblyReference.cache
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Assets\ModernUI.HelloKitty.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Assets\ModernUI.Love.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Assets\ModernUI.Snowflakes.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\BasicPage.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ListPage.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\MainWindow.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ModernDialog.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ModernDialogMessage.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Themes\MyStyles.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\TabPage.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Themes\ModernWindowTheme.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\App.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\BasicPage.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ListPage.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\MainWindow.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ModernDialog.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ModernDialogMessage.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\TabPage.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\App.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI_MarkupCompile.cache
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\WPF_Modern_UI.exe.config
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI.exe
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI.pdb
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\WPF_Modern_UI.exe
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\WPF_Modern_UI.pdb
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\FirstFloor.ModernUI.dll
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\System.Windows.Interactivity.dll
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\bin\Debug\FirstFloor.ModernUI.xml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI.g.resources
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI.Properties.Resources.resources
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI.csproj.GenerateResource.Cache
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Appearance.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Appearance.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\WPF_Modern_UI_MarkupCompile.lref
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ControlsModernProgressRing.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ControlsModernProgressRing.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ControlsStylesItemsControl.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\ControlsStylesItemsControl.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\LayoutWireframe.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\LayoutWireframe.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\SplitPage.baml
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\SplitPage.g.cs
C:\Users\7903296\Documents\Visual Studio 2010\Projects\WPF_Modern_UI\WPF_Modern_UI\obj\x86\Debug\Themes\ModernUI.Theme.baml
