<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPF_Modern_UI" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SelectedAccentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 161, 226</Value>
    </Setting>
    <Setting Name="SelectedThemeSource" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml</Value>
    </Setting>
    <Setting Name="SelectedThemeDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="SelectedFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">large</Value>
    </Setting>
  </Settings>
</SettingsFile>